<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="515.0" prefWidth="697.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerFormController">
   <children>
      <ImageView fitHeight="31.0" fitWidth="40.0" layoutX="15.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-go-back-24.png" />
         </image>
      </ImageView>
      <Button layoutX="16.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnBackOnAction" opacity="0.0" prefHeight="18.0" prefWidth="20.0" text="back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="236.0" layoutY="18.0" prefHeight="42.0" prefWidth="209.0" text="Customer Manage" textFill="WHITE">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="93.0" prefHeight="31.0" prefWidth="107.0" text="First Name :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="223.0" prefHeight="31.0" prefWidth="84.0" text="Age :" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="223.0" prefHeight="31.0" prefWidth="98.0" text="Address :" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="309.0" prefHeight="31.0" prefWidth="84.0" text="Salary :" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="316.0" prefHeight="31.0" prefWidth="126.0" text="Mobile Num -" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="370.0" prefHeight="31.0" prefWidth="84.0" text="Home   :" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="422.0" prefHeight="31.0" prefWidth="84.0" text="Mobile :" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtFname" layoutX="152.0" layoutY="93.0" prefHeight="31.0" prefWidth="167.0" />
      <Label layoutX="366.0" layoutY="93.0" prefHeight="31.0" prefWidth="126.0" text="Middle Name :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMname" layoutX="507.0" layoutY="93.0" prefHeight="31.0" prefWidth="167.0" />
      <TextField fx:id="txtLname" layoutX="152.0" layoutY="154.0" prefHeight="31.0" prefWidth="167.0" />
      <Label layoutX="40.0" layoutY="154.0" prefHeight="31.0" prefWidth="98.0" text="LastName :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtAge" layoutX="151.0" layoutY="224.0" prefHeight="31.0" prefWidth="167.0" />
      <TextField fx:id="txtAddress" layoutX="507.0" layoutY="223.0" prefHeight="31.0" prefWidth="167.0" />
      <TextField fx:id="txtSalary" layoutX="508.0" layoutY="307.0" prefHeight="31.0" prefWidth="167.0" />
      <TextField fx:id="txtHomeNumber" layoutX="215.0" layoutY="370.0" prefHeight="31.0" prefWidth="167.0" />
      <TextField fx:id="txtMobileNumber" layoutX="215.0" layoutY="423.0" prefHeight="31.0" prefWidth="167.0" />
      <Button layoutX="590.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #2ecc71;" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
